REACT_APP_API_URL=http://localhost:8000


REACT_APP_RAZORPAY_KEY_ID=rzp_test_HPf5OxwWnJqbfC
REACT_APP_RAZORPAY_KEY_SECRET=zYong0hUzAufUKu3L0glCsdW

REACT_APP_FIREBASE_API_KEY = AIzaSyBdAVBcEBVNW1LERuU1Bh8OsDUWBXWdwDI
REACT_APP_FIREBASE_AUTH_DOMAIN = gifting-site-70f95.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = gifting-site-70f95
REACT_APP_FIREBASE_STORAGE_BUCKET = gifting-site-70f95.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 457082521201
REACT_APP_FIREBASE_APP_ID = 1:457082521201:web:e4591cfe479495a236fdd0